Jan-IngenHousz-Institute/open-jii/.github/actions/btn/action.yml
name: "Build & Test Node.js App"
description: "Installs dependencies and runs tests for the Node.js backend"

inputs:
  node-version:
    description: "Node.js version"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: "pnpm"

    - name: Cache pnpm Store
      uses: actions/cache@v4
      with:
        path: ~/.pnpm-store
        key: ${{ runner.os }}-pnpm-${{ hashFiles('pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-

    - name: Install Dependencies
      run: |
        cd apps/backend
        pnpm install --frozen-lockfile
      shell: bash

    - name: Build the Application
      run: |
        cd apps/backend
        pnpm run build
      shell: bash

    - name: Run Tests
      run: |
        cd apps/backend
        pnpm test --runInBand --coverage
      shell: bash

Jan-IngenHousz-Institute/open-jii/.github/workflows/build-and-push.yml
- name: Run Build & Test Action
  uses: ./.github/actions/btn
  with:
    node-version: "18"